{
  "name":"إقرأ وارتقِ",
  "short_name":"إقرأ وارتقِ",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f6f1e7",
  "theme_color":"#10251f",
  "lang":"ar",
  "dir":"rtl",
  "icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}